[DATABASE]

excel_path = testFile/test2.xlsx
report_path = report/
userId1 = 8734289668548608

[HTTP]
# 接口的url
baseurl = **
port = **
timeout = **

[EMAIL]
mail_host = smtp.qq.com
mail_port = 465
from_mail = 1024671349@qq.com
to_mail = 1022659641@qq.com
cc_mail = 3105413859@qq.com
password = xtpjrrgqjoyhbdbg

[USERID]

userId1 = 8734289668548608

[SQL]
#中广的数据库
host = 88.88.16.101
port = 1521
user = TFT_TSM
password = tft_tsm
service = tft_csm
#八维通数据库
host1 = 88.88.16.93
port1 = 60001
user1 = bwt
password1 = bwt
database = msx_online

